server {
    listen 80;
    listen [::]:80;
    server_name frontend;
    autoindex on;
    location / {
        root /usr/share/nginx/html;
        index index.html index.html;
    }

    location /user_images/ {
        proxy_set_header Host $host;
        proxy_redirect off;
        #proxy_pass http://backend:8000;
        root /usr/share/nginx/html/;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000;
        proxy_redirect off;
    }
}
